<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' inline='true' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='textscan.1jdp8k20pyw47e1e5d1ne0c2h791'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Project-Data-Code/mb_data_FWI_vs_Predicted_Polynomial_Regression.csv' dataRefreshTime='' directory='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Project-Data-Code' filename='C:/Users/pato-/AppData/Local/Temp/TableauTemp/0bg8zdo0raj9tn1fm7hhe0u1pti0/mb_data_FWI_vs_Predicted_Polynomial_Regression.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fire Status Report Apr 2021-Aug 2024' name='excel-direct.0fadt9412lyrjr10tzu2b01ndp4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/Fire Status Report Apr 2021-Aug 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jdp8k20pyw47e1e5d1ne0c2h791' name='mb_data_FWI_vs_Predicted_Polynomial_Regression.csv' table='[mb_data_FWI_vs_Predicted_Polynomial_Regression#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='real' name='TEMP' ordinal='1' />
              <column datatype='real' name='RH' ordinal='2' />
              <column datatype='real' name='WD' ordinal='3' />
              <column datatype='real' name='WS' ordinal='4' />
              <column datatype='real' name='RAIN' ordinal='5' />
              <column datatype='real' name='FFMC' ordinal='6' />
              <column datatype='real' name='DMC' ordinal='7' />
              <column datatype='real' name='DC' ordinal='8' />
              <column datatype='real' name='ISI' ordinal='9' />
              <column datatype='real' name='BUI' ordinal='10' />
              <column datatype='real' name='FWI' ordinal='11' />
              <column datatype='real' name='DSR' ordinal='12' />
              <column datatype='date' name='Date' ordinal='13' />
              <column datatype='real' name='Predicted Fire Weather Index (FWI)' ordinal='14' />
              <column datatype='string' name='FWI Levels' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fadt9412lyrjr10tzu2b01ndp4x' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I1246:no:A1:I1246:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MMM-dd' name='REPORTED' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='integer' name='FIRE' ordinal='2' />
              <column datatype='string' name='DISTRICT' ordinal='3' />
              <column datatype='string' name='CAUSE' ordinal='4' />
              <column datatype='string' name='LATITUDE' ordinal='5' />
              <column datatype='string' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='real' name='HECTARES (estimated)' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIN]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFMC]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMC]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISI]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUI]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWI]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSR]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Fire Weather Index (FWI)]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWI Levels]</local-name>
            <parent-name>[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES (estimated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[BUI]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
      <column caption='Extract Degrees Latitud' datatype='integer' name='[Calculation_812336837728370690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([LATITUDE], FIND([LATITUDE], &apos;°&apos;)-1))' />
      </column>
      <column caption='Extract Minutes Latitud' datatype='integer' name='[Calculation_812336837729177603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([LATITUDE], FIND([LATITUDE], &apos;°&apos;)+1, FIND([LATITUDE], &quot;&apos;&quot;) - FIND([LATITUDE], &apos;°&apos;) - 1))' />
      </column>
      <column caption='Extract Seconds Latitud' datatype='integer' name='[Calculation_812336837729263620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([LATITUDE], FIND([LATITUDE], &quot;&apos;&quot;)+1, FIND([LATITUDE], &quot;&apos;&apos;&quot;) - FIND([LATITUDE], &quot;&apos;&quot;) - 1))' />
      </column>
      <column aggregation='Avg' caption='Decimal Degrees Latitud' datatype='real' name='[Calculation_812336837729488901]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_812336837728370690] + ([Calculation_812336837729177603] / 60) + ([Calculation_812336837729263620] / 3600)' />
      </column>
      <column caption='Extract Degrees Longitude' datatype='integer' name='[Calculation_812336837729705990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([LONGITUDE], FIND([LONGITUDE], &apos;°&apos;)-1))' />
      </column>
      <column caption='Extract Minutes Longitude' datatype='integer' name='[Calculation_812336837729886215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([LONGITUDE], FIND([LONGITUDE], &apos;°&apos;)+1, FIND([LONGITUDE], &quot;&apos;&quot;) - FIND([LONGITUDE], &apos;°&apos;) - 1))' />
      </column>
      <column caption='Extract Seconds Longitud' datatype='integer' name='[Calculation_812336837730099208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([LONGITUDE], FIND([LONGITUDE], &quot;&apos;&quot;)+1, FIND([LONGITUDE], &quot;&apos;&apos;&quot;) - FIND([LONGITUDE], &quot;&apos;&quot;) - 1))' />
      </column>
      <column aggregation='Avg' caption='Decimal Degrees Longitude' datatype='real' name='[Calculation_812336837730308105]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_812336837729705990] + ([Calculation_812336837729886215] / 60) + ([Calculation_812336837730099208] / 3600))' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[FFMC]' role='measure' type='quantitative' />
      <column caption='Fire' datatype='integer' name='[FIRE]' role='measure' type='quantitative' />
      <column datatype='string' name='[FWI Levels]' role='dimension' type='nominal' />
      <column datatype='real' name='[FWI]' role='measure' type='quantitative' />
      <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Predicted Fire Weather Index (FWI)]' role='measure' type='quantitative' />
      <column datatype='real' name='[RAIN]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
      <column datatype='real' name='[RH]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column datatype='real' name='[WS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41335A8D25C4460C8A1A2EF149272C30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mb_data_FWI_vs_Predicted_Polynomial_Regression.csv' datatype='table' name='[__tableau_internal_object_id__].[mb_data_FWI_vs_Predicted_Polynomial_Regression.csv_DD568E7058F949E0BEC8757F0AF0B16B]' role='measure' type='quantitative' />
      <column-instance column='[BUI]' derivation='Avg' name='[avg:BUI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DMC]' derivation='Avg' name='[avg:DMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFMC]' derivation='Avg' name='[avg:FFMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FWI]' derivation='Avg' name='[avg:FWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISI]' derivation='Avg' name='[avg:ISI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Avg' name='[avg:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RH]' derivation='Avg' name='[avg:RH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WS]' derivation='Avg' name='[avg:WS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FWI]' derivation='Count' name='[cnt:FWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Count' name='[cnt:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FWI]' derivation='CountD' name='[ctd:FWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='CountD' name='[ctd:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FWI]' derivation='Avg' forecast-column-base='[avg:FWI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:FWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Avg' forecast-column-base='[avg:Predicted Fire Weather Index (FWI):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Sum' forecast-column-base='[sum:Predicted Fire Weather Index (FWI):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[FWI Levels]' derivation='None' name='[none:FWI Levels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[BUI]' derivation='Sum' name='[sum:BUI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DMC]' derivation='Sum' name='[sum:DMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FWI]' derivation='Sum' name='[sum:FWI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Sum' name='[sum:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAIN]' derivation='Sum' name='[sum:RAIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RH]' derivation='Sum' name='[sum:RH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMP]' derivation='Sum' name='[sum:TEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WS]' derivation='Sum' name='[sum:WS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Fire Status Report Apr 2021-Aug 2024)' inline='true' name='federated.1w8v34i0cx16421b3pwa30ohpq1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Status Report Apr 2021-Aug 2024' name='excel-direct.1ktrt2i161m5a61d38qsd080z9k6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/Fire Status Report Apr 2021-Aug 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ktrt2i161m5a61d38qsd080z9k6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1246:no:A1:I1246:0' header='yes' outcome='6'>
            <column datatype='string' name='REPORTED' ordinal='0' />
            <column datatype='string' name='REGION' ordinal='1' />
            <column datatype='integer' name='FIRE' ordinal='2' />
            <column datatype='string' name='DISTRICT' ordinal='3' />
            <column datatype='string' name='CAUSE' ordinal='4' />
            <column datatype='string' name='LATITUDE' ordinal='5' />
            <column datatype='string' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='HECTARES (estimated)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REPORTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES (estimated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Fire' datatype='integer' name='[FIRE]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reported' datatype='string' name='[REPORTED]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D7B2BB45208E4B02A650A0DA96F32E9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Wildfire Causes by Month (Apr 2021- Aug 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='Count' name='[cnt:CAUSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED]' derivation='Day' name='[dy:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Month' name='[mn:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED]' derivation='Quarter' name='[qr:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Year' name='[yr:REPORTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[qr:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:REPORTED:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</field>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</field>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>10</value>
                <value>&quot;Human&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DSR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>DSR - (Daily Severity Ranting Average) by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='real' name='[DSR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[DSR]' derivation='Avg' name='[avg:DSR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:DSR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:DSR:qk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FWI Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>FWI Levels By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FWI Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[FWI Levels]' derivation='Count' name='[cnt:FWI Levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='Max' name='[max:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FWI Levels]' derivation='None' name='[none:FWI Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[max:STATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:FWI Levels:nk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:FWI Levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:FWI Levels:qk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:FWI Levels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FWI vs Predicted FWI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>FWI vs Predicted FWI by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FWI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted Fire Weather Index (FWI)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[FWI]' derivation='Avg' name='[avg:FWI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Avg' name='[avg:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FWI]' derivation='Avg' forecast-column-base='[avg:FWI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:FWI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Avg' forecast-column-base='[avg:Predicted Fire Weather Index (FWI):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='Max' name='[max:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[max:STATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:FWI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Actual FWI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:FWI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:Predicted Fire Weather Index (FWI):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
              <size column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:Predicted Fire Weather Index (FWI):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Predicted Fire Weather Index (FWI):	</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:Predicted Fire Weather Index (FWI):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. FWI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:FWI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:FWI:qk] + [federated.1bkar0y05nx73r1fv0t1g1oshd7g].[fVal:avg:Predicted Fire Weather Index (FWI):qk])</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Feature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>AVG Fuel Moisture Codes and Indexes Trends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='real' name='[BUI]' role='measure' type='quantitative' />
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column-instance column='[BUI]' derivation='Avg' name='[avg:BUI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DMC]' derivation='Avg' name='[avg:DMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Avg' name='[avg:FFMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISI]' derivation='Avg' name='[avg:ISI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:BUI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:FFMC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:ISI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:DMC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkar0y05nx73r1fv0t1g1oshd7g].[Multiple Values] + [federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:DMC:qk])</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RAIN]' role='measure' type='quantitative' />
            <column datatype='real' name='[RH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RH]' derivation='Avg' name='[avg:RH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Avg' name='[avg:WS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:TEMP:qk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RH:qk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:WS:qk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RAIN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa55ff' fontname='Tahoma' fontsize='12'>AVG Temperature (TEMP):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa55ff' fontname='Tahoma' fontsize='12'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:TEMP:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontname='Tahoma' fontsize='12'>AVG Rain:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontname='Tahoma' fontsize='12'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RAIN:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='12'>AVG Relative Humidity (RH):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='12'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RH:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#409798' fontname='Tahoma' fontsize='12'>AVG Wind Speed (WS):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#409798' fontname='Tahoma' fontsize='12'><![CDATA[<[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:WS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Weather Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>AVG Fire Weather Trends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RAIN]' role='measure' type='quantitative' />
            <column datatype='real' name='[RH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RH]' derivation='Avg' name='[avg:RH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Avg' name='[avg:WS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:TEMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:WS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RAIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RH:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:TEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:WS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[avg:RAIN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[Multiple Values]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hectareas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Hectareas Wildfires by MB District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column datatype='real' name='[HECTARES (estimated)]' role='measure' type='quantitative' />
            <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Month' name='[mn:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED]' derivation='Quarter' name='[qr:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HECTARES (estimated)]' derivation='Sum' name='[sum:HECTARES (estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED]' derivation='Year' name='[yr:REPORTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[qr:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:REPORTED:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[sum:HECTARES (estimated):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[sum:HECTARES (estimated):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[sum:HECTARES (estimated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Wildfire by District Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column caption='Extract Degrees Latitud' datatype='integer' name='[Calculation_812336837728370690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([LATITUDE], FIND([LATITUDE], &apos;°&apos;)-1))' />
            </column>
            <column caption='Extract Minutes Latitud' datatype='integer' name='[Calculation_812336837729177603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([LATITUDE], FIND([LATITUDE], &apos;°&apos;)+1, FIND([LATITUDE], &quot;&apos;&quot;) - FIND([LATITUDE], &apos;°&apos;) - 1))' />
            </column>
            <column caption='Extract Seconds Latitud' datatype='integer' name='[Calculation_812336837729263620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([LATITUDE], FIND([LATITUDE], &quot;&apos;&quot;)+1, FIND([LATITUDE], &quot;&apos;&apos;&quot;) - FIND([LATITUDE], &quot;&apos;&quot;) - 1))' />
            </column>
            <column aggregation='Avg' caption='Decimal Degrees Latitud' datatype='real' name='[Calculation_812336837729488901]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_812336837728370690] + ([Calculation_812336837729177603] / 60) + ([Calculation_812336837729263620] / 3600)' />
            </column>
            <column caption='Extract Degrees Longitude' datatype='integer' name='[Calculation_812336837729705990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([LONGITUDE], FIND([LONGITUDE], &apos;°&apos;)-1))' />
            </column>
            <column caption='Extract Minutes Longitude' datatype='integer' name='[Calculation_812336837729886215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([LONGITUDE], FIND([LONGITUDE], &apos;°&apos;)+1, FIND([LONGITUDE], &quot;&apos;&quot;) - FIND([LONGITUDE], &apos;°&apos;) - 1))' />
            </column>
            <column caption='Extract Seconds Longitud' datatype='integer' name='[Calculation_812336837730099208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([LONGITUDE], FIND([LONGITUDE], &quot;&apos;&quot;)+1, FIND([LONGITUDE], &quot;&apos;&apos;&quot;) - FIND([LONGITUDE], &quot;&apos;&quot;) - 1))' />
            </column>
            <column aggregation='Avg' caption='Decimal Degrees Longitude' datatype='real' name='[Calculation_812336837730308105]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_812336837729705990] + ([Calculation_812336837729886215] / 60) + ([Calculation_812336837730099208] / 3600))' />
            </column>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Month' name='[mn:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336837729488901]' derivation='None' name='[none:Calculation_812336837729488901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336837730308105]' derivation='None' name='[none:Calculation_812336837730308105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED]' derivation='Quarter' name='[qr:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Year' name='[yr:REPORTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[qr:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:REPORTED:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]' />
              <lod column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]' />
              <lod column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:REGION:nk]' />
              <geometry column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:Calculation_812336837729488901:qk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:Calculation_812336837730308105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Fire Weather Observation Count by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FWI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted Fire Weather Index (FWI)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[FWI]' derivation='Count' name='[cnt:FWI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Fire Weather Index (FWI)]' derivation='Count' name='[cnt:Predicted Fire Weather Index (FWI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='Max' name='[max:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]'>
            <groupfilter function='level-members' level='[max:STATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:FWI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' />
              <lod column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:STATION:nk]' />
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:Predicted Fire Weather Index (FWI):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:STATION:nk]</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:FWI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Wildfire Count by District and Causes (Apr 2021 - Aug 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
            <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='Count' name='[cnt:CAUSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTED]' derivation='Month' name='[mn:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED]' derivation='Quarter' name='[qr:REPORTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORTED]' derivation='Year' name='[yr:REPORTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[qr:REPORTED:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:REPORTED:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]</column>
            <column>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]' />
              <text column='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:REGION:nk] / [federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk])</rows>
        <cols>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:REGION:nk]</field>
                    <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[cnt:CAUSE:qk]</field>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]</field>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:DISTRICT:nk]</field>
                  <field>[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:REGION:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Natural&quot;</value>
                <value>&quot;Bissett&quot;</value>
                <value>&quot;East&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manitoba Wildfire Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STATION]' derivation='Max' name='[max:STATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85889' id='184' param='horz' type-v2='layout-flow' w='69467' x='30000' y='13222'>
            <zone h='85889' id='145' param='horz' type-v2='layout-flow' w='58800' x='30000' y='13222'>
              <zone h='85889' id='143' type-v2='layout-basic' w='58800' x='30000' y='13222'>
                <zone h='85889' id='88' param='horz' type-v2='layout-flow' w='58800' x='30000' y='13222'>
                  <zone h='85889' id='81' param='vert' type-v2='layout-flow' w='58800' x='30000' y='13222'>
                    <zone h='85889' id='66' param='horz' type-v2='layout-flow' w='58800' x='30000' y='13222'>
                      <zone h='85889' id='55' type-v2='layout-basic' w='58800' x='30000' y='13222'>
                        <zone h='3487' id='111' type-v2='empty' w='0' x='30000' y='95624' />
                        <zone h='45560' id='213' name='Feature Trends' w='58800' x='30000' y='13222'>
                        </zone>
                        <zone h='36842' id='220' name='DSR' w='58800' x='30000' y='58782'>
                          <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='85889' id='183' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='13222'>
              <zone fixed-size='44' h='5778' id='185' is-fixed='true' mode='dropdown' name='Station' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' type-v2='filter' w='10667' x='88800' y='13222'>
              </zone>
              <zone fixed-size='44' h='5778' id='215' is-fixed='true' mode='dropdown' name='Feature Trends' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' type-v2='filter' w='10667' x='88800' y='19000'>
              </zone>
              <zone fixed-size='44' h='5778' id='214' is-fixed='true' mode='dropdown' name='Feature Trends' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' type-v2='filter' w='10667' x='88800' y='24778'>
              </zone>
              <zone fixed-size='44' h='5778' id='186' is-fixed='true' mode='dropdown' name='Station' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[max:STATION:nk]' type-v2='filter' w='10667' x='88800' y='30556'>
              </zone>
              <zone h='62777' id='219' type-v2='empty' w='10667' x='88800' y='36334' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='12333' id='17' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Roboto Slab ExtraBold' fontsize='36'>Manitoba Wildfire Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='85889' id='182' name='Station' w='29467' x='533' y='13222'>
          </zone>
        </zone>
        <zone h='5778' id='200' type-v2='dashboard-object' w='17267' x='81600' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F37A8A22-A52E-473D-A9BD-18A9F7F319C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Wildfire Historical Trends</caption>
              <tooltip-text>Click here!</tooltip-text>
              <button-caption-font-style fontname='Tahoma' fontsize='11' />
              <format attr='background-color' value='#4998944e' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9778' id='216' name='Feature Trends' pane-specification-id='1' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' show-title='false' type-v2='color' w='6400' x='31933' y='30778' />
        <zone forceUpdate='true' h='3556' id='287' type-v2='text' w='20067' x='39267' y='9556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a4698' fontname='Tahoma' fontsize='14'>Features Trends</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11111' id='302' type-v2='text' w='10600' x='88933' y='38333'>
          <formatted-text>
            <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='10'>BUI: </run>
            <run fontcolor='#0921a7' fontname='Tahoma' fontsize='10'>Buildup Index</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d37295' fontname='Tahoma' fontsize='10'>DMC: </run>
            <run fontcolor='#d37295' fontname='Tahoma' fontsize='10'>Duff Moisture Code</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#339698' fontname='Tahoma' fontsize='10'>FFMC: </run>
            <run fontcolor='#339698' fontname='Tahoma' fontsize='10'>Fine Fuel Moisture Code</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8103ff' fontname='Tahoma' fontsize='10'>ISI: </run>
            <run fontcolor='#8103ff' fontname='Tahoma' fontsize='10'>Initial Spread Index</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='335' is-scaled='1' param='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/image MB.JPG' type-v2='bitmap' w='19533' x='1200' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manitoba Wildfire Dashboard (2)'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
        <column caption='Reported' datatype='date' name='[REPORTED]' role='dimension' type='ordinal' />
        <column-instance column='[REPORTED]' derivation='Month' name='[mn:REPORTED:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REPORTED]' derivation='Quarter' name='[qr:REPORTED:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REPORTED]' derivation='Year' name='[yr:REPORTED:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='435' param='horz' type-v2='layout-flow' w='98934' x='533' y='13111'>
            <zone h='86000' id='433' type-v2='layout-basic' w='91134' x='533' y='13111'>
              <zone h='86000' id='249' param='horz' type-v2='layout-flow' w='91134' x='533' y='13111'>
                <zone h='86000' id='247' type-v2='layout-basic' w='91134' x='533' y='13111'>
                  <zone h='42111' id='145' param='horz' type-v2='layout-flow' w='91134' x='533' y='13111'>
                    <zone h='42111' id='143' type-v2='layout-basic' w='91134' x='533' y='13111'>
                      <zone h='42111' id='88' param='horz' type-v2='layout-flow' w='91134' x='533' y='13111'>
                        <zone h='42111' id='81' param='vert' type-v2='layout-flow' w='91134' x='533' y='13111'>
                          <zone h='42111' id='66' param='horz' type-v2='layout-flow' w='91134' x='533' y='13111'>
                            <zone h='42111' id='55' type-v2='layout-basic' w='91134' x='533' y='13111'>
                              <zone h='3187' id='111' type-v2='empty' w='0' x='533' y='51685' />
                              <zone h='42111' id='515' name='Map' w='45567' x='533' y='13111'>
                              </zone>
                              <zone h='42111' id='534' name='Hectareas' w='45567' x='46100' y='13111'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43889' id='246' name='Wildfire District' w='45567' x='46100' y='55222'>
                  </zone>
                  <zone h='43889' id='535' name='Causes' w='45567' x='533' y='55222'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='117' h='86000' id='434' is-fixed='true' param='vert' type-v2='layout-flow' w='7800' x='91667' y='13111'>
              <zone h='5778' id='580' mode='dropdown' name='Hectareas' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:REPORTED:ok]' type-v2='filter' values='database' w='7800' x='91667' y='13111'>
              </zone>
              <zone h='5778' id='439' mode='dropdown' name='Hectareas' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:REPORTED:ok]' type-v2='filter' w='7800' x='91667' y='18889'>
              </zone>
              <zone fixed-size='44' h='5778' id='571' is-fixed='true' mode='dropdown' name='Hectareas' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[mn:REPORTED:ok]' type-v2='filter' values='database' w='7800' x='91667' y='24667'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12222' id='17' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Roboto Slab ExtraBold' fontsize='36'>Manitoba Wildfire Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6444' id='177' type-v2='dashboard-object' w='17067' x='81533' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13FAFC95-12FA-46F4-A525-AE74EB426519}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard Background Information</caption>
              <tooltip-text>Click Here!</tooltip-text>
              <button-caption-font-style fontname='Tahoma' />
              <format attr='background-color' value='#86bcb64e' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10222' id='121' is-scaled='1' param='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/image MB.JPG' type-v2='bitmap' w='19533' x='1267' y='1889' />
        <zone h='8667' id='250' name='Wildfire District' pane-specification-id='0' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[none:CAUSE:nk]' type-v2='color' w='9333' x='91600' y='70000' />
        <zone forceUpdate='true' h='3556' id='271' type-v2='text' w='20067' x='38800' y='9778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a4698' fontname='Tahoma' fontsize='14'>Historical Trends</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manitoba Wildfire Dashboard (3)'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85444' id='249' param='horz' type-v2='layout-flow' w='98934' x='533' y='13667'>
            <zone h='85444' id='247' type-v2='layout-basic' w='98934' x='533' y='13667'>
              <zone h='85444' id='145' param='horz' type-v2='layout-flow' w='98934' x='533' y='13667'>
                <zone h='85444' id='143' type-v2='layout-basic' w='98934' x='533' y='13667'>
                  <zone h='85444' id='88' param='horz' type-v2='layout-flow' w='98934' x='533' y='13667'>
                    <zone h='85444' id='81' param='vert' type-v2='layout-flow' w='98934' x='533' y='13667'>
                      <zone h='85444' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='13667'>
                        <zone h='85444' id='55' type-v2='layout-basic' w='98934' x='533' y='13667'>
                          <zone h='6465' id='111' type-v2='empty' w='0' x='533' y='91931' />
                          <zone forceUpdate='true' h='42722' id='338' type-v2='text' w='49467' x='533' y='56389'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='12'>About Dashboard Pages:</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>First Page - Manitoba Prediction Wildfire Dashboard: it contains three graphs with important prediction report information, and the bottom graph is the most important information, containing the comparison between the Actual FWI and the Predicted FWI average per month, showing close results, demonstrating a good prediction.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>Second Page - Manitoba Wildfire Dashboard (Feature Trends): shows the stations where the weather observations were taken, the trends through the time for these other main weather features, and the trend of DSR - Daily Severity Ranting, which is an additional range that is not included to calculate the FWI but helps to understand the Severity of Wildfire.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>Third Page -  Manitoba Wildfire Dashboard (Historical Trends): this page shows the trend of wildfire causes by date, region, and district, and a map with the location of the wildifire using another dataset recollected for this analysis to understand the original behavior of this wildfires. </run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='42722' id='339' type-v2='text' w='49467' x='50000' y='13667'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='12'>Definitions, Column Meanings, and Assumptions:</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>The datasets used in this dashboard are:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>1. mb_data_FWI_vs_Predicted_Polynomial_Regression</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>2. Fire Status Report Apr 2021-Aug 2024</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>The first dataset contains the most important features resulting from the data recollection in the Manitoba Government Website and results from the Polynomial Regression Prediction Model. The following are the column/feature names: (not all used in this report)</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>STATION, TEMP, RH, WD, WS, RAIN, FFMC, DMC, DC, ISI, BUI, FWI, DSR, Date, Predicted Fire Weather Index (FWI), FWI Levels.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Rows:190557</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>The second dataset contains the extra important information resulting from research and data recollection from the Manitoba Government Website. The following are the column names: (not all used in this reports)</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>REPORTED, REGION, FIRE, DISTRICT, CAUSE, LATITUDE, LONGITUDE,  STATUS, HECTARES (estimated).</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Rows:1245</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='42722' id='340' type-v2='text' w='49467' x='50000' y='56389'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='12'>References:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Canada, N. R. (n.d.). </run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11' italic='true'>National wildland fire situation report</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>. Canadian Wildland Fire Information System. </run>
                              <run auto-url='true' fontcolor='#1a4698' fontname='Tahoma' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://cwfis.cfs.nrcan.gc.ca/report&amp;quot;' underline='true'>https://cwfis.cfs.nrcan.gc.ca/report</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Æ  </run>
                              <run>Æ&#10;</run>
                              <run auto-url='true' fontcolor='#1a4698' fontname='Tahoma' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://cwfis.cfs.nrcan.gc.ca/background/summary/fwi&amp;quot;' underline='true'>https://cwfis.cfs.nrcan.gc.ca/background/summary/fwi</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Æ </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Government of Manitoba Website, Weather Stations Referenced by the Manitoba Fire Program (n.d.). </run>
                              <run auto-url='true' fontcolor='#1a4698' fontname='Tahoma' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.mb.ca/conservation_fire/station-location-map.html&amp;quot;'>https://www.gov.mb.ca/conservation_fire/station-location-map.html</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Government of Manitoba Website, Natural Resources and Northern Development - Wildfire Service(n.d.). Historical Database - Fire Weather Reports from 2015 to 2024. </run>
                              <run auto-url='true' fontcolor='#1a4698' fontname='Tahoma' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.mb.ca/conservation_fire/Wx-Report/index.html&amp;quot;'>https://www.gov.mb.ca/conservation_fire/Wx-Report/index.html</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#1a4698' fontname='Tahoma' fontsize='11'>Government of Manitoba Website, Natural Resources and Northern Development - Wildfire Service(n.d.). Historical Database - Fire Status Reports from 2021 to 2024. </run>
                              <run auto-url='true' fontcolor='#1a4698' fontname='Tahoma' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.mb.ca/conservation_fire/Fire-Status/index.html&amp;quot;'>https://www.gov.mb.ca/conservation_fire/Fire-Status/index.html</run>
                              <run>Æ&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='12'>Report&apos;s Autor Information:</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#2c6e98' fontname='Tahoma' fontsize='11'>Angela Vargas</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#252423' fontname='Tahoma' fontsize='11'>Project for Predictive Analytics - Predictive Analytics - Data Science - University of Winnipeg</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='42722' id='341' type-v2='text' w='49467' x='533' y='13667'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0921a7' fontname='Tahoma' fontsize='12'>Dashboard Description: </run>
                              <run fontcolor='#0921a7' fontname='Segoe UI' fontsize='12'>Æ       </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>This dashboard shows several factors of Wildfire Weather used to predict the Canadian Forest Fire Index (FWI) System which is the main feature of Wildfires in Canada, specifically for Manitoba province.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>A prediction model was developed and evaluated using Python with historical data from Jan 2015 to Jul 2024. The dataset with actual FWI and predicted FWI resulting from the model is used in this dashboard.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>Æ </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>The dashboard&apos; aim objective: Show the results of the deployment of the predicted model for FWI with historical data, complementing with statistical metrics about the features used in the model, specifically the following Weather Observations:</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>TEMP: Temperature (</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>°C)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>RH: Relative Humidity</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>WS: Wind Speed</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>Rain: (24-hour-precipitation)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>FFMC: Fine Fuel Moisture Code</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>DMC: Duff Moisture Code</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>ISI: Initial Spread Index</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#31235e' fontname='Tahoma' fontsize='11'>FWI: (Target Feature) Fire Weather Index.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12778' id='17' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Roboto Slab ExtraBold' fontsize='36'>Manitoba Wildfire Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6444' id='177' type-v2='dashboard-object' w='17067' x='81533' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DAB323D-0F47-4BEB-BD51-305367179D3A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FWI Prediction &amp; Fire Weather Trends</caption>
              <tooltip-text>Click Here!</tooltip-text>
              <button-caption-font-style fontname='Tahoma' />
              <format attr='background-color' value='#86bcb64e' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10222' id='121' is-scaled='1' param='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/image MB.JPG' type-v2='bitmap' w='19533' x='1267' y='1889' />
        <zone forceUpdate='true' h='3556' id='271' type-v2='text' w='20067' x='38800' y='9778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a4698' fontname='Tahoma' fontsize='14'>Background Information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manitoba Wildfire Prediction Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mb_data_FWI_vs_Predicted_Polynomial_Regression' name='federated.1bkar0y05nx73r1fv0t1g1oshd7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkar0y05nx73r1fv0t1g1oshd7g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86778' id='145' param='horz' type-v2='layout-flow' w='98934' x='533' y='12333'>
            <zone h='86778' id='143' type-v2='layout-basic' w='98934' x='533' y='12333'>
              <zone h='36000' id='88' param='horz' type-v2='layout-flow' w='7334' x='92133' y='12333'>
                <zone h='36000' id='81' param='vert' type-v2='layout-flow' w='7334' x='92133' y='12333'>
                  <zone h='36000' id='66' param='horz' type-v2='layout-flow' w='7334' x='92133' y='12333'>
                    <zone h='36000' id='55' type-v2='layout-basic' w='7334' x='92133' y='12333'>
                      <zone fixed-size='50' h='6721' id='49' is-fixed='true' mode='dropdown' name='FWI Levels' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[yr:Date:ok]' type-v2='filter' w='7334' x='92133' y='12333'>
                      </zone>
                      <zone h='6927' id='50' mode='dropdown' name='FWI Levels' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[qr:Date:ok]' type-v2='filter' w='7334' x='92133' y='19054'>
                      </zone>
                      <zone fixed-size='59' h='7352' id='67' is-fixed='true' mode='dropdown' name='FWI vs Predicted FWI' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[dy:Date:ok]' type-v2='filter' w='7334' x='92133' y='25981'>
                      </zone>
                      <zone h='15000' id='111' type-v2='empty' w='0' x='92133' y='33333' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50778' id='64' name='FWI vs Predicted FWI' w='98934' x='533' y='48333'>
              </zone>
              <zone h='36000' id='86' name='FWI Levels' w='29466' x='62667' y='12333'>
              </zone>
              <zone h='36000' id='112' name='Fire Weather Conditions' w='18934' x='533' y='12333'>
              </zone>
              <zone h='36000' id='142' name='Fire Weather Trends ' w='43200' x='19467' y='12333'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11444' id='17' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Roboto Slab ExtraBold' fontsize='36'>Manitoba Wildfire Prediction Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5778' id='177' type-v2='dashboard-object' w='10933' x='86867' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D8B559B-36BF-4934-AC09-6451C3D66A9D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Features Trends</caption>
              <tooltip-text>Click Here!</tooltip-text>
              <button-caption-font-style fontname='Tahoma' fontsize='11' />
              <format attr='background-color' value='#86bcb64e' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9667' id='121' is-scaled='1' param='D:/Anyela Doc/Uwinnipeg - Predictive Analytics/Courses Program/15. Project in Predictive Analytics/Dashboard/image MB.JPG' type-v2='bitmap' w='17533' x='867' y='1556' />
        <zone h='9667' id='146' name='Fire Weather Trends ' pane-specification-id='1' param='[federated.1bkar0y05nx73r1fv0t1g1oshd7g].[:Measure Names]' show-title='false' type-v2='color' w='6200' x='55667' y='23889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
